# Everything that can should inherit from jboss-parent. 
# Third-party POMs that cannot (due to pre-existing parent reference) should have the plugin information from jboss-parent injected into them.
toolchain = http://download.devel.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven/org/jboss/jboss-parent/6-redhat-1/jboss-parent-6-redhat-1.pom

# include BOMs for JBoss projects (eap-bom), AND third-party projects (thirdparty-bom)
boms = http://download.devel.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven/com/redhat/jboss/eap-bom/6.0.0/eap-bom-6.0.0.pom,\
       http://download.devel.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven/com/redhat/jboss/thirdparty-bom/6.0.0/thirdparty-bom-6.0.0.pom

# checkstyle is non-free
removed-plugins = org.apache.maven.plugins:maven-checkstyle-plugin

# append the initial version suffix to POMs
version-suffix = -redhat-1
